# R5T.L0100

./: README.md
source/: R5T.L0100.Construction.sln  R5T.L0100.sln
source/R5T.L0100/: Project Plan.md  R5T.L0100.csproj
source/R5T.L0100.Construction/: Project Plan.md  R5T.L0100.Construction.csproj
source/R5T.L0100.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0100/Code/: Documentation.cs  Instances.cs
source/R5T.L0100/Code/Values/: IProjectFilePaths-All-Strings.cs  IProjectFilePaths-All.cs  IProjectFilePaths-Strings.cs  IProjectFilePaths.cs
source/R5T.L0100/Code/ΩInstances/: ProjectFilePaths.cs
source/R5T.L0100/_Types/Classes/: Class1.cs
